{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 function RungeKutta1(tA, fA, dt, ODEfct) \{\
		const h  = dt/2;\
		const mA = ODEfct(tA,fA);\
		const f1 = fA + mA * h;\
		const m1 = ODEfct(tA + h, f1);\
		const f2 = fA + m1 * h;\
		const m2 = ODEfct(tA + h, f2);\
		const f3 = fA + m2 * dt;\
		const m3 = ODEfct(tA + dt, f3);\
		const fB = fA + (mA+ 2*m1+ 2*m2+ m3)*h/3;\
	return [tA+dt, fB, ODEfct(tA + dt, fB)];				\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 procedure RungeKutta2D1stOrder (t, x0, y0, stepsize: longreal;\
                                var x1, y1: longreal);        \{ ODEmethod = 4 \}\
    var\
        h: longreal;\
        h1, h2, h3, h4: longreal;\
        k1, k2, k3, k4: longreal;\
    begin\
        h := stepsize;\
        h1 := h * Xdot2D(t, x0, y0);\
        k1 := h * Ydot2D(t, x0, y0);\
\
        h2 := h * Xdot2D(t + h / 2, x0 + h1 / 2, y0 + k1 / 2);\
        k2 := h * Ydot2D(t + h / 2, x0 + h1 / 2, y0 + k1 / 2);\
\
        h3 := h * Xdot2D(t + h / 2, x0 + h2 / 2, y0 + k2 / 2);\
        k3 := h * Ydot2D(t + h / 2, x0 + h2 / 2, y0 + k2 / 2);\
\
        h4 := h * Xdot2D(t + h, x0 + h3, y0 + k3);\
        k4 := h * Ydot2D(t + h, x0 + h3, y0 + k3);\
\
        x1 := x0 + h1 / 6 + h2 / 3 + h3 / 3 + h4 / 6;  \{ 4th order step \}\
        y1 := y0 + k1 / 6 + k2 / 3 + k3 / 3 + k4 / 6;\
\
    end;}